# SystemAlertWindow

neverEndingAndroidService-master/app/: build.gradle
neverEndingAndroidService-master/app/src/main/: AndroidManifest.xml
neverEndingAndroidService-master/app/src/main/java/oak/shef/ac/uk/testrunningservicesbackgroundrelaunched/: CouponsAPI.java  MainActivity.java  SensorService.java
neverEndingAndroidService-master/app/src/main/java/oak/shef/ac/uk/testrunningservicesbackgroundrelaunched/data/: DBManager.java  DatabaseHelper.java  Hero.java  LocalRepository.java  OfferDAO.java  OfferDatabase.java  OffersViewModel.java
neverEndingAndroidService-master/app/src/main/res/layout/: activity_main.xml
neverEndingAndroidService-master/gradle/wrapper/: gradle-wrapper.properties
system-alert-window-example-master/: build.gradle
